### ISSUE TITLE
Error in `python': corrupted size vs. prev_size: 0x0000560a10045d70

### ISSUE THREAD

**Issue by wangkaisine** [wenet-e2e/wenet#212]
When I used my own data to train the Conformer network, the following error occurred at the beginning of the training. How should I solve it? The batchsize has been set very small, 4, and my GPU is a 32G graphics card（NVIDIA V100）.

...
2021-03-15 15:34:05,287 INFO Checkpoint: save to checkpoint exp/conformer/init.pt
2021-03-15 15:34:06,656 INFO Epoch 0 TRAIN info lr 4e-08
2021-03-15 15:34:06,657 INFO using accumulate grad, new batch size is 1 timeslarger than before
2021-03-15 15:34:12,573 DEBUG TRAIN Batch 0/19074 loss 525.971741 loss_att 291.681671 loss_ctc 1072.648438 lr 0.00000004 rank 0
2021-03-15 15:34:36,776 DEBUG TRAIN Batch 100/19074 loss 610.763184 loss_att 431.314453 loss_ctc 1029.476929 lr 0.00000404 rank 0
2021-03-15 15:35:00,639 DEBUG TRAIN Batch 200/19074 loss 29.456654 loss_att 28.791754 loss_ctc 31.008080 lr 0.00000804 rank 0
*** Error in `python': corrupted size vs. prev_size: 0x0000560a10045d70 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777f5)[0x7f9ca30ea7f5]
/lib/x86_64-linux-gnu/libc.so.6(+0x80e0b)[0x7f9ca30f3e0b]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f9ca30f758c]
/home/sine/anaconda3/envs/wenet/lib/python3.8/site-packages/torchaudio/_torchaudio.so(_ZN5torch5audio18build_flow_effectsERKSsN2at6TensorEbP16sox_signalinfo_tP18sox_encodinginfo_tPKcSt6vectorINS0_9SoxEffectESaISC_EEi+0xfec)[0x7f9c3f46317c]
/home/sine/anaconda3/envs/wenet/lib/python3.8/site-packages/torchaudio/_torchaudio.so(+0x86dc3)[0x7f9c3f481dc3]
/home/sine/anaconda3/envs/wenet/lib/python3.8/site-packages/torchaudio/_torchaudio.so(+0x7bbfa)[0x7f9c3f476bfa]
python(PyCFunction_Call+0x58)[0x560a027b62d8]
python(_PyObject_MakeTpCall+0x23c)[0x560a027a5edc]
python(_PyEval_EvalFrameDefault+0x45a9)[0x560a02831879]
python(_PyEval_EvalCodeWithName+0x300)[0x560a027fb760]
python(_PyFunction_Vectorcall+0x1e3)[0x560a027fc593]
python(+0x10399c)[0x560a0276599c]
python(_PyFunction_Vectorcall+0x10b)[0x560a027fc4bb]
python(+0x10425f)[0x560a0276625f]
python(_PyEval_EvalCodeWithName+0x8b1)[0x560a027fbd11]
python(_PyFunction_Vectorcall+0x1e3)[0x560a027fc593]
python(+0x10425f)[0x560a0276625f]
python(_PyEval_EvalCodeWithName+0x8b1)[0x560a027fbd11]
...
...
...
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Traceback (most recent call last):
  File "wenet/bin/train.py", line 211, in <module>
    executor.train(model, optimizer, scheduler, train_data_loader, device,
  File "/home/sine/wenet/wenet-main/examples/accent_reg/s0/wenet/utils/executor.py", line 63, in train
    optimizer.zero_grad()
  File "/home/sine/anaconda3/envs/wenet/lib/python3.8/site-packages/torch/optim/optimizer.py", line 171, in zero_grad
    p.grad.detach_()
  File "/home/sine/anaconda3/envs/wenet/lib/python3.8/site-packages/torch/utils/data/_utils/signal_handling.py", line 66, in handler
    _error_if_any_worker_fails()
RuntimeError: DataLoader worker (pid 30256) is killed by signal: Aborted.

**Comment by whiteshirt0429** [comment]
cut down the number of num_workers may be helpful

**Comment by qlindazm** [comment]
Setting LD_PRELOAD="/YOURPATH/libtcmalloc_minimal.so.4" is indeed useful
YOURPATH might be "/usr/lib", "/usr/lib/x86_64-linux-gnu", or any other path depends on yourself
